1)

MariaDB [employee]> SELECT employees.name, departments.department_name FROM employees INNER JOIN departments ON employees.department_id = departments.id;

+---------+------------------+
| name    | department_name  |
+---------+------------------+
| Alice   | Engineering      |
| Bob     | Engineering      |
| Charlie | HR               |
| David   | Finance          |
| Emma    | Finance          |
| Frank   | HR               |
| Grace   | Marketing        |
| Hank    | Sales            |
| Ivy     | Sales            |
| Jack    | Engineering      |
| Karen   | IT               |
| Laura   | IT               |
| Mike    | Customer Support |
| Nina    | Customer Support |
| Olivia  | Marketing        |
| Paul    | HR               |
| Quincy  | Engineering      |
| Rachel  | Finance          |
| Steve   | Sales            |
| Tracy   | IT               |
| Uma     | Customer Support |
| Victor  | Marketing        |
| Wendy   | HR               |
| Xander  | Engineering      |
| Yvonne  | Finance          |
| Zach    | Sales            |
+---------+------------------+
26 rows in set (0.001 sec)


2) 

MariaDB [employee]> SELECT employees.name, departments.department_name FROM departments RIGHT JOIN employees ON departments.id = employees.department_id;
+---------+------------------+
| name    | department_name  |
+---------+------------------+
| Alice   | Engineering      |
| Bob     | Engineering      |
| Charlie | HR               |
| David   | Finance          |
| Emma    | Finance          |
| Frank   | HR               |
| Grace   | Marketing        |
| Hank    | Sales            |
| Ivy     | Sales            |
| Jack    | Engineering      |
| Karen   | IT               |
| Laura   | IT               |
| Mike    | Customer Support |
| Nina    | Customer Support |
| Olivia  | Marketing        |
| Paul    | HR               |
| Quincy  | Engineering      |
| Rachel  | Finance          |
| Steve   | Sales            |
| Tracy   | IT               |
| Uma     | Customer Support |
| Victor  | Marketing        |
| Wendy   | HR               |
| Xander  | Engineering      |
| Yvonne  | Finance          |
| Zach    | Sales            |
| Marco   | NULL             |
+---------+------------------+
27 rows in set (0.001 sec)

3)

MariaDB [employee]> SELECT departments.department_name, employees.name FROM departments LEFT JOIN employees ON departments.id = employees.department_id;

+------------------+---------+
| department_name  | name    |
+------------------+---------+
| HR               | Charlie |
| HR               | Frank   |
| HR               | Paul    |
| HR               | Wendy   |
| Engineering      | Alice   |
| Engineering      | Bob     |
| Engineering      | Jack    |
| Engineering      | Quincy  |
| Engineering      | Xander  |
| Marketing        | Grace   |
| Marketing        | Olivia  |
| Marketing        | Victor  |
| Finance          | David   |
| Finance          | Emma    |
| Finance          | Rachel  |
| Finance          | Yvonne  |
| Sales            | Hank    |
| Sales            | Ivy     |
| Sales            | Steve   |
| Sales            | Zach    |
| IT               | Karen   |
| IT               | Laura   |
| IT               | Tracy   |
| Customer Support | Mike    |
| Customer Support | Nina    |
| Customer Support | Uma     |
| IT SECURITY      | NULL    |
| QA               | NULL    |
+------------------+---------+

4)

MariaDB [employee]> SELECT e.name, m.name AS manager_name FROM employees e INNER JOIN employees m ON e.manager_id = m.id;
+--------+--------------+
| name   | manager_name |
+--------+--------------+
| Alice  | Jack         |
| Bob    | Jack         |
| David  | Emma         |
| Frank  | Charlie      |
| Ivy    | Hank         |
| Karen  | Laura        |
| Mike   | Nina         |
| Olivia | Grace        |
| Paul   | Charlie      |
| Quincy | Jack         |
| Rachel | Emma         |
| Steve  | Hank         |
| Tracy  | Laura        |
| Uma    | Nina         |
| Victor | Grace        |
| Wendy  | Charlie      |
| Xander | Jack         |
| Yvonne | Emma         |
| Zach   | Hank         |
+--------+--------------+
19 rows in set (0.001 sec)

5) Duplicate question

6)

MariaDB [employee]> SELECT name, MAX(salary) AS salary FROM employees;
+-------+----------+
| name  | salary   |
+-------+----------+
| Alice | 90000.00 |
+-------+----------+
1 row in set (0.001 sec)

MariaDB [employee]> SELECT name, salary FROM employees WHERE salary IN (SELECT MAX(salary));

7)

MariaDB [employee]> SELECT employees.name, departments.department_name, MAX(employees.salary) AS salary FROM employees INNER JOIN departments ON employees.department_id = departments.id;
+-------+-----------------+----------+
| name  | department_name | salary   |
+-------+-----------------+----------+
| Alice | Engineering     | 90000.00 |
+-------+-----------------+----------+
1 row in set (0.001 sec)
