{a=[apple], b=[banana, berry], c=[cherry], d=[date], e=[elderberry], f=[fig], g=[grape], h=[honeydew], k=[kiwi], l=[lemon]}
{3=[fig], 4=[date, kiwi], 5=[apple, berry, lemon, grape], 6=[banana, cherry], 8=[honeydew], 10=[elderberry]}
[cherry, berry, elderberry]
{false=[banana, date, apple, honeydew, kiwi, lemon, fig, grape], true=[cherry, berry, elderberry]}
[date, apple, berry, kiwi, lemon, fig, grape]
61
{false=[23, 45, 6, 44, 13, 34, 19, 45, 23, 3, 43, 21, 34, 10], true=[87, 100, 78, 92, 56, 99, 82, 1012, 78, 90, 56, 78, 100, 67, 89]}
{0=[56, 56, 21], 1=[78, 92, 99, 78, 78, 43], 2=[23, 100, 44, 23, 100], 3=[87, 45, 45, 3, 10], 4=[1012, 67], 5=[82, 19, 89], 6=[6, 13, 34, 90, 34]}
2527
[34, 99, 3, 67, 100, 6, 10, 43, 44, 45, 13, 78, 82, 19, 1012, 21, 87, 23, 56, 89, 90, 92]
[551368, 85184, 175616, 729000, 704969, 1036433728, 12167, 39304, 1000, 778688, 6859, 658503, 9261, 1000000, 79507, 91125, 2197, 970299, 216, 27, 474552, 300763]
1045371649
[97, 39, 104, 8, 72, 105, 11, 15, 48, 49, 50, 18, 83, 87, 24, 1017, 26, 92, 28, 61, 94, 95]
[551368, 85184, 175616, 99, 729000, 3, 67, 1036433728, 39304, 1000, 778688, 43, 45, 13, 1000000, 19, 21, 87, 23, 216, 89, 474552]