Name                | Sales
---------------------------------
James Hoog          | $8225.86
Nail Knite          | $1254.29
Lauson Hen          | $560.50
Paul Adam           | $421.45
Lyonel Richie       | $1983.43
Julian Green        | $500.00
Fabian Johnson      | $1200.20
Jozy Altidore       | $590.95
Brad Guzan          | $95.00
Nick Rimando        | $2500.00
Benni McCarthy      | $45.30
Lucas Radebe        | $1100.00

Name                | Commission Earned
----------------------------------------
James Hoog          | $1233.88
Nail Knite          | $163.06
Lauson Hen          | $67.26
Paul Adam           | $54.79
Lyonel Richie       | $218.18
Julian Green        | $60.00
Fabian Johnson      | $168.03
Jozy Altidore       | $76.82
Brad Guzan          | $10.45
Nick Rimando        | $375.00
Benni McCarthy      | $6.34
Lucas Radebe        | $121.00
