Input:[5, 3, 25, 7, 63, 4, 73, 42, 72, 3, 64, 6, 0, -34, 2, -521, 32]
output:[3, 63, 42, 72, 3, 6, 0]

Input:[32.1, 2.76, 3.0, 1.45, 89.2]
Output: [32, 2, 3, 1, 89]

hello
apple
world
carrot
java
cow
fig
programming
[63, 72]

Input:[5, -3, 15, 7, 3]
Output(Sum of squares): 317

Input:[Mary, Jane]
Hello Mary
Hello Jane
Input:[5, -3, 15, 7, 3]
Output (cubed and prefixed with Result): [Result: 25, Result: 9, Result: 225, Result: 49, Result: 9]

List generated by Supplier: [42, 42, 43, 68, 56, 39, 22, 10, 35, 0]

Input: {Hello, Dear}
Output: Hello Dear
Input: [Would, this, darkness, ever, lift?]
Output: 

InputList: [amy, Peter, Pam, Paul, Neela, Porter]
Filtered List: [Peter, Pam, Paul, Porter]
Filtered List: [Peter, Neela, Porter]